[CMSPaper]
  CanvasW = 600
  CanvasH = 600
  TitleSize = 0.045
  LabelSize = 0.04
  AutoYAxis = 1
  xTitleOffset = 1.
  yTitleOffset = 2.2
  PadLeftMargin = 0.19
  PadRightMargin = 0.055
  PadTopMargin = 0.07
  PadBottomMargin = 0.12
  LegendEntrySize = 0.035
  LegendMaxSize = 0.28
  BottomPlotHeight = 0.33
  LegendMarkerWidth = 0.12
  LegendPad = 0.028
  LegendDensity = 1.
  LogMinimum = 0.03
  NDivisions = 606
  NDivisionsBottom = 606
  Font = 42
  ShowBackgroundError = 1
  UseCMYK = 0

[Kappa]
  CanvasW	  = 1100
  CanvasH	  = 700
  TitleSize	  = 0.076
  LabelSize	  = 0.054
  xTitleOffset	  = 1.
  yTitleOffset	  = 0.8
  PadLeftMargin	  = 0.12
  PadRightMargin  = 0.05
  PadTopMargin	  = 0.09
  PadBottomMargin = 0.15
  LegendEntrySize = 0.043
  NDivisions	  = 708
  Font		  = 42
  UseCMYK	  = 0

[Ratio]
  CanvasW	  = 1100
  CanvasH	  = 700
  TitleSize	  = 0.06
  LabelSize	  = 0.052
  xTitleOffset	  = 1.1
  yTitleOffset	  = 1.2
  PadLeftMargin	  = 0.15
  PadRightMargin  = 0.05
  PadTopMargin	  = 0.09
  PadBottomMargin = 0.15
  LegendEntrySize = 0.041
  NDivisions	  = 708
  Font		  = 42
  UseCMYK	  = 0

[Pie]
  CanvasW	   = 512
  CanvasH	   = 512
  LegendEntrySize  = 0.05
  TitleSize	   = 0.045 
  LabelSize	   = 0.06     
  PadRightMargin   = 0.047
  PadTopMargin	   = 0.075
  PadBottomMargin  = 0.145
  xTitleOffset	   = 1.08     
  PadLeftMargin	   = 0.175
  yTitleOffset	   = 1.
